<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matas</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <section id="main">
        <nav class="top">
            <a href="#" class="logo">Matas</a>
            
            <!--Drop down-->
            <div class="dropdownBackground">
                <span class="arrow"></span>
            </div>
            <!---->

            <ul class="menu">
                <li>
                    <a href="#" class="active">Home</a>
                    <div class="dropdown dropdown11">
                        <div class="homepage">
                            <img src="/images/homePagePic.png">
                        </div>
                    </div>
                </li>
                
                <li>
                    <a href="#">About</a>
                    <div class="dropdown dropdown1">
                        <div class="bio">
                            <img src="/images/biopic.jpeg">
                            <p>
                                Software systems student who's eager to learn and gain experience.
                            </p>
                        </div>
                    </div>
                    
                </li>

                <li>
                    <a href="#">Projects</a>

                    <ul class="dropdown projects">
                        <li>
                            <span class="project">RPS: </span>
                            <a href="https://konteris.github.io/RPS/">Rock Paper Scissors</a>
                        </li>
                        <li>
                            <span class="project">PixArt: </span>
                            <a href="https://konteris.github.io/Pix-Art/">Pixel art</a>
                        </li>
                        <li>
                            <span class="project">STM32: </span>
                            <a href="#">esp8266 and stm32 project</a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href="#">Contact</a>
                    <ul class="dropdown links">
                        <li><a class="button" href="https://www.linkedin.com/in/matas-stankaitis-6b7041263">LinkedIn</a></li>
                        <li><a class="button" href="https://github.com/konteris">GitHub</a></li>
                        <li><a class="button" href="https://www.facebook.com/people/Matas-Stankaitis/100010095912641/">Facebook</a></li>
                        <li><a class="button" href="https://www.instagram.com/matis_st/">Instagram</a></li>
                        <li><a class="button" href="matas.stankaitis@gmail.com">Email</a></li>
                    </ul>
                </li>
            </ul>
            <div id="language">
                <a href="#" class="lang">En</a>
                <a href="#" class="lang">Lt</a>
            </div>
            
        </nav>
        
        <div class="name">
            <p>Hello</p>
            <h1>I'm <font color="#2b2d28">Matas</font> Stankaitis</h1>
            <p class="details">
                An amateur embedded systems programmer and also software systems student at KTU
            </p>

            <a href="https://drive.google.com/file/d/1XwhpkeKUZiujl4V9d8yr8eouhVcC3Ryn/view" class="cv-btn">Download CV</a>
            
        </div>

        <div class="line">

        </div>

    </section>

<!--
    <section id="about">
        <div class="about-text">
            <h1>About me</h1>
            <h2></h2>
            <p></p>
        </div>
        <div class="about-model">
        </div>
    </section>
</body>
-->    
</html>